<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b375035a9d4f4ef19c21ce4590f02960" Name="Diagram1">
        <EntityTypeShape EntityType="TOLEYIS_Model.Aclik" Width="1.5" PointX="8" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.AclikDosya" Width="1.5" PointX="10.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.AltMenu" Width="1.5" PointX="22" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.AltSlider" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.AnlasmaliKurumlar" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Arsiv" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.ArsivGaleri" Width="1.5" PointX="22" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Ay" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.BolgeTemsilcilik" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Calisanlarimiz" Width="1.5" PointX="17.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.EDevlet" Width="1.5" PointX="19.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Enflasyon" Width="1.5" PointX="20.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.FaydaliLinkler" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.FotoKategori" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Galeri" Width="1.5" PointX="15" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Galeri_" Width="1.5" PointX="7.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.GaleriFoto" Width="1.5" PointX="17.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.GaleriTur" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.GenelMerkez" Width="1.5" PointX="9.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Haber" Width="1.5" PointX="10" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Haber_" Width="1.5" PointX="10" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.HaberGaleri" Width="1.5" PointX="12.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.HaberKategori" Width="1.5" PointX="7.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.HaberTur" Width="1.5" PointX="7.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Hukuk" Width="1.5" PointX="15" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.HukukTur" Width="1.5" PointX="12.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.IL" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.ILce" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Iletisim" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.IletisimForm" Width="1.5" PointX="21.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.ILTemsilcileri" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.iletisimTur" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.kullanici" Width="1.5" PointX="17" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.MainSayfa" Width="1.5" PointX="14.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Menu" Width="1.5" PointX="19.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.MobilIslem" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Nurer" Width="1.5" PointX="21.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.NurerCalisan" Width="1.5" PointX="22.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.NurerSoruCevap" Width="1.5" PointX="22.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Orgutlu" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Pratik" Width="1.5" PointX="17.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.PratikBilgiler" Width="1.5" PointX="11.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.PratikDosya" Width="1.5" PointX="20" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Roles" Width="1.5" PointX="14.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Sayfa" Width="1.5" PointX="17" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.SayfaYetki" Width="1.5" PointX="19.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.SiteUyelik" Width="1.5" PointX="23.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.SonKonusma" Width="1.5" PointX="13.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.SoruCevap" Width="1.5" PointX="15.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Subeler" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.SubeTemsilci" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.TefeTufe" Width="1.5" PointX="11" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.TefeTufeDosya" Width="1.5" PointX="13.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Toleyis" Width="1.5" PointX="17.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.UstSlider" Width="1.5" PointX="23.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.UyeSay" Width="1.5" PointX="23.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.UyeSayisiManuel" Width="1.5" PointX="24.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Yil" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Yonetim" Width="1.5" PointX="18" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.YonetimUnvan" Width="1.5" PointX="15.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOLEYIS_Model.Ziyaret" Width="1.5" PointX="24.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TOLEYIS_Model.FK_Aclik_Ay" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_Aclik_Yil" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_AclikDosya_Aclik" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_AltMenu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_AnlasmaliKurumlar_IL" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_ArsivGaleri_Arsiv" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_TefeTufe_Ay" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_Galeri_FotoKategori" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_Galeri_GaleriTur" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_GaleriFoto_Galeri" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_Haber_HaberKategori" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_Haber_HaberTur1" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_HaberGaleri_Haber" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_Haber_HaberTur" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_Hukuk_HukukTur" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_IL_Subeler" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_ILce_IL" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_Iletisim_IL" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_ILTemsilcileri_IL" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_Orgutlu_IL" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_Subeler_IL" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_Iletisim_iletisimTur" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_Iletisim_Subeler" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_kullanici_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_SayfaYetki_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_Sayfa_MainSayfa" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_PratikDosya_Pratik" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_SayfaYetki_Sayfa" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_SubeTemsilci_Iletisim" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_SubeTemsilci_Subeler" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_TefeTufe_Yil" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_TefeTufeDosya_TefeTufe" ManuallyRouted="false" />
        <AssociationConnector Association="TOLEYIS_Model.FK_Yonetim_YonetimUnvan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>