<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Three || Asting || Asting Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">



    <!-- Css-->
    <link href="../../assets/css/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../assets/css/animate.min.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../assets/css/magnific-popup.css">
    <link rel="stylesheet" href="../../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="../../assets/css/jarallax.css">

    <link rel="stylesheet" href="../../assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="../../assets/css/vegas.min.css">
    <link rel="stylesheet" href="../../assets/css/nouislider.min.css">
    <link rel="stylesheet" href="../../assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="../../assets/css/asting.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/responsive.css">

</head>
<body>
   <style>
       /*--- Default css strats---*/
       html, body {
           height: 100%;
       }

       body {
           font-family: sans-serif;
           width: 100%;
           height: 100%;
           font-size: 16px;
           line-height: 1.7;
           color: #333;
           font-weight: 400;
           text-rendering: optimizeSpeed;
       }

       h1, h2, h3, h4, h5, h6 {
           color: #333;
           font-weight: 600;
       }

       p {
           letter-spacing: 0;
           line-height: 1.8;
       }

       a {
           text-decoration: none;
           -webkit-transition: all 0.4s;
           -o-transition: all 0.4s;
           transition: all 0.4s;
       }

           a:focus {
               outline: none;
               text-decoration: none;
           }

       ul, li {
           margin: 0;
           padding: 0;
       }

       img {
           max-width: 100%;
           height: auto;
       }
       /*---Default css ends---*/
       /*---------- Nav area css starts -------------*/
       .navbar-nav {
           margin-top: 15px;
           width: 100%;
       }

       .nav li .active {
           color: #00a7be !important;
           font-weight: 900;
       }

       .navbar {
           margin-bottom: 0;
           color: #000;
       }

           .navbar li {
               display: inline-block;
               float: none;
           }

               .navbar li a {
                   color: #333;
                   text-transform: uppercase;
                   font-weight: 600;
                   font-size: 1rem;
               }

                   .navbar li a:hover {
                       color: #00a7be;
                       text-decoration: none;
                   }

               .navbar li.active a {
                   font-weight: bold;
                   color: #00a7be;
               }
       /*---------- Nav area css ends -------------*/
       .col-12 {
           height: 100%;
           margin: 0;
           overflow: visible;
       }

       .card {
           height: 40vh;
           width: 100%;
           border: none;
           cursor: pointer;
           overflow: visible;
           padding: 15px;
       }

       img {
           border-radius: 0;
           height: 90%;
           width: 100%;
           -o-object-fit: cover;
           object-fit: cover;
           -webkit-transform: scale(1);
           -ms-transform: scale(1);
           transform: scale(1);
           -webkit-transition: all 0.3s ease-in-out;
           -o-transition: all 0.3s ease-in-out;
           transition: all 0.3s ease-in-out;
           border: 1px solid transparent;
       }

           img:hover {
               -webkit-transform: scale(1.05);
               -ms-transform: scale(1.05);
               transform: scale(1.05);
           }

       .card:hover .card-text {
           font-size: 1rem;
           color: #fff;
       }

       .card-body {
           padding: 0;
           margin: 0;
           text-align: center;

       }

       .card-text {
           padding: 6px;
           font-family: 'Rubik';
           font-size: 17px;
           font-weight: 500;
           margin: 0;
           color: #fff;
           font-size: 1rem;
           background: #ff6d12;
           white-space: nowrap;
           width: 100%;
       }
       /*---------- works area css end --------*/
       /*---------- modal css start --------*/
       .modal-dialog {
           max-width: 100vw;
       }

       .modal-content {
           border: none;
           background: rgba(0, 0, 0, 0.9);
       }

           .modal-content .modal-header {
               border: none;
           }

               .modal-content .modal-header span {
                   color: #fff;
               }

           .modal-content .modal-body {
               padding: 10px;
               text-align: center;
           }

               .modal-content .modal-body .upper {
                   height: fit-content;
                   display: flex;
               }

                   .modal-content .modal-body .upper .text {
                       width: 30vw;
                       color: #fff;
                       text-align: left;
                       padding: 5%;
                       visibility:hidden ;
                   }

                       .modal-content .modal-body .upper .text h2 {
                           font-size: 2rem;
                           color: #fff;
                       }

                       .modal-content .modal-body .upper .text h3 {
                           font-size: 1.5rem;
                           color: #fff;
                       }

                       .modal-content .modal-body .upper .text p {
                           font-size: 0.8rem;
                           margin: 0;
                       }

                   .modal-content .modal-body .upper .product-image {
                       max-width: 100vw;
                       align-items: center;
                   }

                       .modal-content .modal-body .upper .product-image .active1 {
                           max-height: 70vh;
                           padding: 10px;
                           object-fit: contain;
                           text-align:center;
                       }

               .modal-content .modal-body .sideImg {
                   width: 100%;
                   box-sizing: border-box;
               }

                   .modal-content .modal-body .sideImg ul {
                       width: 100%;
                       text-align: center;
                   }

                       .modal-content .modal-body .sideImg ul li {
                           display: inline-block;
                           height: 20vh;
                           width: 20vw;
                       }

                           .modal-content .modal-body .sideImg ul li img {
                               height: 100%;
                               object-fit: cover;
                               padding: 5px;
                           }

                               .modal-content .modal-body .sideImg ul li img:hover {
                                   opacity: 0.7;
                               }

       @media (max-width: 770px) {
           .modal-content .modal-body .upper {
               display: block;
           }

               .modal-content .modal-body .upper .text {
                   height: fit-content;
                   width: 100%;
               }

               .modal-content .modal-body .upper .product-image {
                   max-width: 100vw;
               }

                   .modal-content .modal-body .upper .product-image .active1 {
                       max-height: 60vh;
                       padding: 10px;
                       object-fit: contain;
                   }

           .modal-content .modal-body .sideImg ul {
               text-align: left;
           }

               .modal-content .modal-body .sideImg ul li {
                   height: 50px;
                   width: 50px;
               }
       }

       @media (orientation: landscape) and (max-height: 500px) {
           .modal-content .modal-body .upper {
               display: block;
           }

               .modal-content .modal-body .upper .text {
                   height: fit-content;
                   width: 100%;
               }

               .modal-content .modal-body .upper .product-image {
                   height: 70%;
                   width: 100%;
               }

           .modal-content .modal-body .sideImg ul {
               text-align: center;
           }

               .modal-content .modal-body .sideImg ul li {
                   height: 50px;
                   width: 50px;
               }
       }

       .modal-content .modal-footer {
           border: none;
           justify-content: center;
           align-content: center;
       }

           .modal-content .modal-footer .btn {
               background: transparent;
               border: #fff solid 2px;
           }
       /*---------- modal css end --------*/
 
   </style>
    <div class="col-12">
        
        <div class="projects">
            <div class="row col-12">
                <div class="card col-12  col-md-4 item graphic">
                    <img class="card-img-top work-img" src="https://gratisography.com/wp-content/uploads/2019/12/gratisography-concrete-architecture-2-900x600.jpg" data-toggle="modal" data-target="#workModal1" />
                    <div class="card-body">
                        <h2 class="card-text">Album1</h2>
                    </div>
                </div>

                <div class="card col-12  col-md-4 item uiUx">
                    <img class="card-img-top  work-img" src="https://gratisography.com/wp-content/uploads/2019/12/gratisography-mountains-scenic-horizon-900x547.jpg" data-toggle="modal" data-target="#workModal2" />
                    <div class="card-body">
                        <h2 class="card-text">Album2</h2>
                    </div>
                </div>

                <div class="card col-12  col-md-4 item exhibition">
                    <img class="card-img-top  work-img" src="https://gratisography.com/wp-content/uploads/2019/11/gratisography-city-glass-buildings-900x600.jpg" data-toggle="modal" data-target="#workModal3" />
                    <div class="card-body">
                        <h2 class="card-text">Album3</h2>
                    </div>
                </div>

                <div class="card col-12  col-md-4 item exhibition">
                    <img class="card-img-top  work-img" src="https://gratisography.com/wp-content/uploads/2019/11/gratisography-urban-construction-staging-900x600.jpg" data-toggle="modal" data-target="#workModal4" />
                    <div class="card-body">
                        <h2 class="card-text">Album4</h2>
                    </div>
                </div>

                <div class="card col-12  col-md-4 item exhibition">
                    <img class="card-img-top  work-img" src="https://gratisography.com/thumbnails/gratisography-brick-vine-thumbnail.jpg" data-toggle="modal" data-target="#workModal5" />
                    <div class="card-body">
                        <h2 class="card-text">Album5</h2>
                    </div>
                </div>

                <div class="card col-12  col-md-4 item exhibition">
                    <img class="card-img-top  work-img" src="https://gratisography.com/thumbnails/gratisography-64-thumbnail.jpg" data-toggle="modal" data-target="#workModal6" />
                    <div class="card-body">
                        <h2 class="card-text">Album6</h2>
                    </div>
                </div>

                <div class="card col-12  col-md-4 item exhibition">
                    <img class="card-img-top  work-img" src="https://gratisography.com/thumbnails/gratisography-352-thumbnail.jpg" data-toggle="modal" data-target="#workModal7" />
                    <div class="card-body">
                        <h2 class="card-text">Album7</h2>
                    </div>
                </div>

                <div class="card col-12  col-md-4 item exhibition">
                    <img class="card-img-top  work-img" src="https://gratisography.com/thumbnails/gratisography-315-thumbnail.jpg" data-toggle="modal" data-target="#workModal8" />
                    <div class="card-body">
                        <h2 class="card-text">Album8</h2>
                    </div>
                </div>
                <div class="card col-12  col-md-4 item archi">
                    <img class="card-img-top  work-img" src="https://gratisography.com/thumbnails/gratisography-61-thumbnail.jpg" data-toggle="modal" data-target="#workModal9" />
                    <div class="card-body">
                        <h2 class="card-text">Album9</h2>
                    </div>
                </div>


            </div>
        </div>
    </div>
    



    <!-- modal1 -->
    <div class="modal fade" id="workModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="upper col-12">
                        <div class="col-md-3"></div>
                        <div class="product-image col-md-6">
                            <img class="active1">
                        </div>
                        <div class="col-md-3"></div>

                    </div>
                    
                    <div class="sideImg">
                        <ul class="image-list">
                            <li class="image-item">
                                <img src="https://gratisography.com/wp-content/uploads/2019/12/gratisography-concrete-architecture-2-900x600.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-2-thumbnail-small.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-245-thumbnail-small.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-36-thumbnail-small.jpg">
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="modal-footer">
                </div>

            </div>
        </div>
    </div>
    <!-- modal1 end -->
    <!-- modal2 -->
    <div class="modal fade" id="workModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="upper col-12">
                        <div class="col-md-3"></div>
                        <div class="product-image col-md-6">
                            <img class="active1">
                        </div>
                        <div class="col-md-3"></div>

                    </div>
                    <div class="sideImg">
                        <ul class="image-list">
                            <li class="image-item">
                                <img src="../../assets/images/main-slider/wallpapersden.com_purple-sunrise-4k-vaporwave_1920x1080.jpg" />
                            </li>
                            <li class="image-item">
                                <img src="../../assets/images/main-slider/436873.jpg" />
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/wp-content/uploads/2019/12/gratisography-mountains-scenic-horizon-900x547.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-desert-landscape-sky-thumbnail-small.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-field-blue-sky-thumbnail-small.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-butterfly-flower-thumbnail-small.jpg">
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="modal-footer">
                </div>

            </div>
        </div>
    </div>
    <!-- modal2 end -->
    <!-- modal3 -->
    <div class="modal fade" id="workModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="upper col-12">
                        <div class="col-md-3"></div>
                        <div class="product-image col-md-6">
                            <img class="active1">
                        </div>
                        <div class="col-md-3"></div>

                    </div>
                    <div class="sideImg">
                        <ul class="image-list">
                            <li class="image-item">
                                <img src="https://gratisography.com/wp-content/uploads/2019/11/gratisography-city-glass-buildings-900x600.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-architecture-lines-thumbnail-small.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-black-white-escalators-thumbnail-small.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-black-white-city-street-thumbnail-small.jpg">
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="modal-footer">
                </div>

            </div>
        </div>
    </div>
    <!-- modal3 end -->
    <!-- modal4 -->
    <div class="modal fade" id="workModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="upper col-12">
                        <div class="col-md-3"></div>
                        <div class="product-image col-md-6">
                            <img class="active1">
                        </div>
                        <div class="col-md-3"></div>

                    </div>
                    <div class="sideImg">
                        <ul class="image-list">
                            <li class="image-item">
                                <img src="https://gratisography.com/wp-content/uploads/2019/11/gratisography-urban-construction-staging-900x600.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-328-thumbnail-small.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-305-thumbnail-small.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-286-thumbnail-small.jpg">
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="modal-footer">
                </div>

            </div>
        </div>
    </div>
    <!-- modal4 end -->
    <!-- modal5 -->
    <div class="modal fade" id="workModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="upper col-12">
                        <div class="col-md-3"></div>
                        <div class="product-image col-md-6">
                            <img class="active1">
                        </div>
                        <div class="col-md-3"></div>

                    </div>
                    <div class="sideImg">
                        <ul class="image-list">
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-brick-vine-thumbnail.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-291-thumbnail-small.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-197-thumbnail-small.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-219-thumbnail-small.jpg">
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="modal-footer">
                </div>

            </div>
        </div>
    </div>
    <!-- modal5 end -->
    <!-- modal6 -->
    <div class="modal fade" id="workModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="upper col-12">
                        <div class="col-md-3"></div>
                        <div class="product-image col-md-6">
                            <img class="active1">
                        </div>
                        <div class="col-md-3"></div>

                    </div>
                    <div class="sideImg">
                        <ul class="image-list">
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-64-thumbnail.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-135-thumbnail-small.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-148-thumbnail-small.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-84-thumbnail-small.jpg">
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="modal-footer">
                </div>

            </div>
        </div>
    </div>
    <!-- modal6 end -->
    <!-- modal7 -->
    <div class="modal fade" id="workModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="upper col-12">
                        <div class="col-md-3"></div>
                        <div class="product-image col-md-6">
                            <img class="active1">
                        </div>
                        <div class="col-md-3"></div>

                    </div>
                    <div class="sideImg">
                        <ul class="image-list">
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-352-thumbnail.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-92-thumbnail-small.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-85-thumbnail-small.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-88-thumbnail-small.jpg">
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="modal-footer">
                </div>

            </div>
        </div>
    </div>
    <!-- modal7 end -->
    <!-- modal8 -->
    <div class="modal fade" id="workModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="upper col-12">
                        <div class="col-md-3"></div>
                        <div class="product-image col-md-6">
                            <img class="active1">
                        </div>
                        <div class="col-md-3"></div>

                    </div>
                    <div class="sideImg">
                        <ul class="image-list">
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-315-thumbnail.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-59-thumbnail-small.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-57-thumbnail-small.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-19-thumbnail-small.jpg">
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="modal-footer">
                </div>

            </div>
        </div>
    </div>
    <!-- modal8 end -->
    <!-- modal9 -->
    <div class="modal fade" id="workModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="upper col-12">
                        <div class="col-md-3"></div>
                        <div class="product-image col-md-6">
                            <img class="active1">
                        </div>
                        <div class="col-md-3"></div>

                    </div>
                    <div class="sideImg">
                        <ul class="image-list">
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-61-thumbnail.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-colorful-wall-geometry-thumbnail-small.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-9-thumbnail-small.jpg">
                            </li>
                            <li class="image-item">
                                <img src="https://gratisography.com/thumbnails/gratisography-5-thumbnail-small.jpg">
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="modal-footer">
                </div>

            </div>
        </div>
    </div>
    <!-- modal9 end -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/owl.carousel.min.js"></script>
    <script src="../../assets/js/waypoints.min.js"></script>
    <script src="../../assets/js/jquery.counterup.min.js"></script>
    <script src="../../assets/js/TweenMax.min.js"></script>
    <script src="../../assets/js/wow.js"></script>
    <script src="../../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../../assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/typed-2.0.11.js"></script>
    <script src="../../assets/js/vegas.min.js"></script>
    <script src="../../assets/js/jquery.validate.min.js"></script>
    <script src="../../assets/js/bootstrap-select.min.js"></script>
    <script src="../../assets/js/countdown.min.js"></script>
    <script src="../../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../assets/js/bootstrap-datepicker.min.js"></script>
    <script src="../../assets/js/nouislider.min.js"></script>
    <script src="../../assets/js/isotope.js"></script>
    <script src="../../assets/js/appear.js"></script>
    <script src="../../assets/js/jarallax.js"></script>
    <script>
        $(document).ready(function () {
            'use strict';

            //***********isotope js
            var $projects = $('.projects');

            $projects.isotope({
                itemSelector: '.item',
                layoutMode: 'fitRows'
            });

            $('ul.filters > li').on('click', function (e) {

                e.preventDefault();

                var filter = $(this).attr('data-filter');

                $('ul.filters > li').removeClass('active');
                $(this).addClass('active');

                $projects.isotope({ filter: filter });

            });


            // ***********bootstarp Modal
            $('#myModal').on('shown.bs.modal', function () {
                $('#myInput').trigger('focus')
            })



            $(".nav .nav-link").on("click", function () {
                $(".nav").find(".active").removeClass("active");
                $(this).addClass("active");
            });

        });

        // ***********Modal photo
        const activeImage = document.querySelectorAll(".active1");
        const productImages = document.querySelectorAll(".image-list img, .card-img-top");
        console.log(productImages);

        function changeImage(e) {
            for (i = 0; i < activeImage.length; i++) {
                activeImage[i].src = e.target.src;
            }
        }
        productImages.forEach(image => image.addEventListener("click", changeImage));
    </script>

    <!-- template scripts -->
    <script src="../../assets/js/theme.js"></script>
</body>
</html>